PORT=3000
DB_CNN=mongodb+srv://mean_user:koWlU4s6SaMbkcmt@nodecluster.qo9m6.mongodb.net/hospitaldb?retryWrites=true&w=majority
JWT_SECRET=este_es_una_super_palabra_secreta_que_nadie_la_va_a_adivinar
GOOGLE_ID=439684308867-nfsprcd5hmv8l1mt9p3ivv0amgq92evr.apps.googleusercontent.com
GOOGLE_SECRET=_be3oGjidH4iFz5bv1wDc0Dc

